{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=.;Database=test;user id=sa;password=dbpwd1"


  },

  "MySettings": {
    "apikey": "4e10532cbf8d78b102818e29b2cb93a5"
   
  }
} 